<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
	<title>0x00 | notes</title>
</head>

<link rel="icon" href="assets/EYFuDg5XgAUEbtn.jpg">

<body>
<div class="title">case's notes </div>


<div class="navbar">
      <a href="index.html">home</a>
      <a href="projects.html">projects</a>
      <a href="notes.html">notes</a>
      <a href="worlds.html">worlds</a>
      <a href="contact.html">contact</a>
</div>
<br>
<hr>

<h1> notes </h1>
<ul>
    <li><a href="notes/2020-12-25-pain-med-pharmacology.html">2020-12-25 on the pharmacology of codeine and ibuprofen</a></li>
    <li><a href="notes/2020-11-25-rainbow-tables.html">2020-11-25 rainbow tables</a></li>
    <li><a href="notes/2020-11-12-star-tracker.html">2020-11-12 star trackers</a></li>
    <li><a href="notes/2020-11-10-missiles.html">2020-11-10 missile guidance</a></li>
    <li><a href="notes/2020-11-30-nsa.html">2020-11-30 programs operated by the united states national security agency</a></li>
    <li><a href="notes/2020-10-03-nuclear-war.html">2020-10-03 nuclear weapons capabilities of the united states</a></li>
</ul>



</body>

<hr>
<footer>
    si vis pacem, para bellum
</footer>
</html>
